<!-- login-register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Register Kanban app</title>
</head>
<body>
    <h1>Connexion</h1>
    <form id="loginForm">
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
    </form>

    <form id="registerForm">
        <h2>Register</h2>
        <label for="newUsername">Username:</label>
        <input type="text" id="newUsername" name="newUsername" required>
        <label for="newPassword">Password:</label>
        <input type="password" id="newPassword" name="newPassword" required>
        <label for="role">Role:</label>
        <select id="role" name="role" required>
            <!-- <option value="admin">Admin</option> -->
            <option value="user">User</option>
            <option value="scrum_master">Scrum Master</option>
        </select>
        <button type="submit">Register</button>
    </form>

    <script src="loginRegister.js"></script>
</body>
</html>
